
<head>
    <style>
      h1 {font-family: Verdana;}
      h1 {font-size: 120%;}
      h2 {font-family: Consolas;}
      h2 {font-size: 120%;}
      h1 { color: #04081dce; }
      h2 {color: #8f622e; }
      #tilin{color: #680f31;}
      
    </style>
  </head>
  
<body>
<h1> 1. Cree una variable llamada z, asígnele "x + y" y muestre el resultado.<br />
x = 5<br />
y = 10 </h1>
<h2>Respuesta: <br />
let [x, y] = [5, 10];<br />
let z = x+y <br /> console.log(z);<br /> </h2> 

<script> let [x, y] = [5, 10]; // Ejercicio 1
let z = x+y
console.log(z); </script>

<h1> 2. Elimina los caracteres ilegales en el nombre de la variable:<br />
    MyFirstName = "John"<br /> </h1>
<script>var MyFirstName = "John"
console.log(MyFirstName); </script>
<h2>No tiene caracteres ilegales</h2>

<h1>3. El siguiente ejemplo de código imprimiría el tipo de datos de x, ¿qué tipo de datos sería?
    x = 20.5
    console.log(typeof(x))</h1>

<script> x = 20.5 
console.log(typeof(x)) </script>    

<h2>number</h2>

<h1>4. Utiliza el método len para imprimir la longitud de la cadena, ¿que valor da?<br />
x = "Hello World"<br />
console.log(x.length)</h1>

<script> x = "Hello World"
console.log(x.length) </script>
<h2>11</h2>

</body>